<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu-nav">
            <div>
                <i class="fa-solid fa-bars"></i>
            </div>
                <h1>Fast Dining Tacos</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="togo.html">To Go</a>
            </nav>
            <div><i class="fa-solid fa-cart-arrow-down"></i>
            </div>
        </div>
    </header>
   
    <main>
        
        <section class="month-dish-container">
        <div>
            <img src="tacos1.jpeg" alt="taco">
        </div>
        <div>
            <h3>Healthy Salad</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure quam libero magni. Iusto eum officia nam perspiciatis. Enim molestiae fugiat non illo architecto expedita, ut, voluptatem aspernatur distinctio quo eos!</p>
            <div class="details-flex">
                <p>$5.00</p>
                <a class="btn" href="#">Order Now!</a>
            </div>
            </div>
            </section>
        
        <table>
                <thead>
                        <tr>
                            <th>Dish</th>
                            <th>Description</th>
                            <th>Prices</th>
                        </tr>
                </thead>
                    <tbody>
                            <tr>
                                <td>Fish Taco</td>
                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptates, nobis doloremque aliquam delectus quasi nesciunt neque temporibus itaque, voluptatibus praesentium esse dolorum labore voluptas quibusdam? Illum libero eos rerum.</td>
                                <td>$5.00</td>
                            </tr>
                    </tbody>
            
                        <tr>
                            <td>Migos Taco</td>
                            <td class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat inventore facilis necessitatibus. Explicabo animi quod doloremque quo odio! Quo, repellendus distinctio iusto minima optio culpa accusamus eligendi incidunt magni libero.</td>
                            <td>$5.00</td>
                            
                        </tr>
                   
                        <tr>
                            <td>Barabcoa Taco</td>
                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptates, nobis doloremque aliquam delectus quasi nesciunt neque temporibus itaque, voluptatibus praesentium esse dolorum labore voluptas quibusdam? Illum libero eos rerum.</td>
                            <td>$5.00</td>
                            
                        </tr>
                
                        <tr>
                            <td>Blanco Taco</td>
                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptates, nobis doloremque aliquam delectus quasi nesciunt neque temporibus itaque, voluptatibus praesentium esse dolorum labore voluptas quibusdam? Illum libero eos rerum.</td>
                            <td>$5.00</td>
                            
                        </tr>
                    </tbody>
        </table>
    </main>
</body>
</html>